<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
    <title>Mealify</title>
  </head>
  <body>
    <nav class="main-nav">
      <div class="container">
        <h1>
          <a href="#" class="logo">mealify</a>
        </h1>
        <ul class="links">
          <li>
            <a href="#home" class="home-link">home</a>
          </li>
          <li>
            <a href="#chefs" class="chefs-link">chefs</a>
          </li>
          <li>
            <a href="#gallery" class="gallery-link">gallery</a>
          </li>
          <li>
            <a href="#contact" class="contact-link">contact</a>
          </li>
        </ul>
        <div class="switch-themes">
          <label for="theme">
            <i class="fa-solid fa-moon dark-theme"></i>
          </label>
          <label for="theme">
            <i class="fa-regular fa-sun light-theme"></i>
          </label>
          <input type="checkbox" id="theme" hidden aria-hidden />
        </div>
        
        <div class="menu">
          <label for="menu">
            <i class="fa-solid fa-bars open"></i>
            <i class="fa-solid fa-xmark close"></i>
          </label>
          <input type="checkbox" id="menu" hidden aria-hidden />
        </div>
      </div>
    </nav>
    <header id="home" class="home">
      <div class="container">
        <div class="text">
          <h2>Enjoy Your Healthy Delicious Food</h2>
          <p>
            Sed autem laudantium dolores. Voluptatem itaque ea consequatur
            eveniet. Eum quas beatae cumque eum quaerat.
          </p>
          <div class="buttons">
            <a href="#">Book a Table</a>
            <a href="#">
              <div class="icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <span>Watch a Video</span>
            </a>
          </div>
        </div>
        <div class="image">
          <img src="images/hero-img.png" alt="one of our dashes" />
        </div>
      </div>
    </header>
    <section id="chefs" class="chefs">
      <div class="container">
        <div class="main-title">
          <h2>chefs</h2>
          <p>our <span>professional</span> chefs</p>
        </div>
        <div class="cards">
          <div class="card">
            <div class="image">
              <img src="images/chefs-1.jpg" alt="one of our team chefs" />
              <ul class="social-links">
                <li>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </li>
              </ul>
              <svg
                width="100%"
                height="100%"
                id="svg"
                viewBox="0 0 1440 390"
                xmlns="http://www.w3.org/2000/svg"
                class="transition duration-300 ease-in-out delay-150"
              >
                <style>
                  .path-0 {
                    animation: pathAnim-0 4s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                  }
                  @keyframes pathAnim-0 {
                    0% {
                      d: path(
                        "M 0,400 L 0,150 C 86.46428571428572,166.57142857142856 172.92857142857144,183.14285714285714 309,199 C 445.07142857142856,214.85714285714286 630.7500000000001,230 763,209 C 895.2499999999999,188 974.0714285714284,130.85714285714286 1078,115 C 1181.9285714285716,99.14285714285714 1310.9642857142858,124.57142857142857 1440,150 L 1440,400 L 0,400 Z"
                      );
                    }
                    25% {
                      d: path(
                        "M 0,400 L 0,150 C 134.17857142857142,180.64285714285714 268.35714285714283,211.28571428571428 374,199 C 479.64285714285717,186.71428571428572 556.75,131.5 667,114 C 777.25,96.5 920.6428571428571,116.71428571428572 1055,129 C 1189.357142857143,141.28571428571428 1314.6785714285716,145.64285714285714 1440,150 L 1440,400 L 0,400 Z"
                      );
                    }
                    50% {
                      d: path(
                        "M 0,400 L 0,150 C 83.28571428571428,120.46428571428572 166.57142857142856,90.92857142857143 303,102 C 439.42857142857144,113.07142857142857 629,164.75 767,191 C 905,217.25 991.4285714285713,218.07142857142858 1095,207 C 1198.5714285714287,195.92857142857142 1319.2857142857142,172.96428571428572 1440,150 L 1440,400 L 0,400 Z"
                      );
                    }
                    75% {
                      d: path(
                        "M 0,400 L 0,150 C 156.17857142857144,171.07142857142856 312.3571428571429,192.14285714285714 424,181 C 535.6428571428571,169.85714285714286 602.7500000000001,126.5 694,128 C 785.2499999999999,129.5 900.6428571428571,175.85714285714286 1029,187 C 1157.357142857143,198.14285714285714 1298.6785714285716,174.07142857142856 1440,150 L 1440,400 L 0,400 Z"
                      );
                    }
                    100% {
                      d: path(
                        "M 0,400 L 0,150 C 86.46428571428572,166.57142857142856 172.92857142857144,183.14285714285714 309,199 C 445.07142857142856,214.85714285714286 630.7500000000001,230 763,209 C 895.2499999999999,188 974.0714285714284,130.85714285714286 1078,115 C 1181.9285714285716,99.14285714285714 1310.9642857142858,124.57142857142857 1440,150 L 1440,400 L 0,400 Z"
                      );
                    }
                  }
                </style>
                <path
                  d="M 0,400 L 0,150 C 86.46428571428572,166.57142857142856 172.92857142857144,183.14285714285714 309,199 C 445.07142857142856,214.85714285714286 630.7500000000001,230 763,209 C 895.2499999999999,188 974.0714285714284,130.85714285714286 1078,115 C 1181.9285714285716,99.14285714285714 1310.9642857142858,124.57142857142857 1440,150 L 1440,400 L 0,400 Z"
                  stroke="none"
                  stroke-width="0"
                  fill="var(--background-nav)"
                  fill-opacity="1"
                  class="transition-all duration-300 ease-in-out delay-150 path-0"
                ></path>
              </svg>
            </div>
            <div class="info">
              <h3>Walter White</h3>
              <h4>Master Chef</h4>
              <p>
                Velit aut quia fugit et et. Dolorum ea voluptate vel tempore
                tenetur ipsa quae aut. Ipsum exercitationem iure minima enim
                corporis et voluptate.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img src="images/chefs-2.jpg" alt="one of our team chefs" />
              <ul class="social-links">
                <li>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </li>
              </ul>
              <svg
                width="100%"
                height="100%"
                id="svg"
                viewBox="0 0 1440 390"
                xmlns="http://www.w3.org/2000/svg"
                class="transition duration-300 ease-in-out delay-150"
              >
                <style>
                  .path-0 {
                    animation: pathAnim-0 4s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                  }
                  @keyframes pathAnim-0 {
                    0% {
                      d: path(
                        "M 0,400 L 0,150 C 86.46428571428572,166.57142857142856 172.92857142857144,183.14285714285714 309,199 C 445.07142857142856,214.85714285714286 630.7500000000001,230 763,209 C 895.2499999999999,188 974.0714285714284,130.85714285714286 1078,115 C 1181.9285714285716,99.14285714285714 1310.9642857142858,124.57142857142857 1440,150 L 1440,400 L 0,400 Z"
                      );
                    }
                    25% {
                      d: path(
                        "M 0,400 L 0,150 C 134.17857142857142,180.64285714285714 268.35714285714283,211.28571428571428 374,199 C 479.64285714285717,186.71428571428572 556.75,131.5 667,114 C 777.25,96.5 920.6428571428571,116.71428571428572 1055,129 C 1189.357142857143,141.28571428571428 1314.6785714285716,145.64285714285714 1440,150 L 1440,400 L 0,400 Z"
                      );
                    }
                    50% {
                      d: path(
                        "M 0,400 L 0,150 C 83.28571428571428,120.46428571428572 166.57142857142856,90.92857142857143 303,102 C 439.42857142857144,113.07142857142857 629,164.75 767,191 C 905,217.25 991.4285714285713,218.07142857142858 1095,207 C 1198.5714285714287,195.92857142857142 1319.2857142857142,172.96428571428572 1440,150 L 1440,400 L 0,400 Z"
                      );
                    }
                    75% {
                      d: path(
                        "M 0,400 L 0,150 C 156.17857142857144,171.07142857142856 312.3571428571429,192.14285714285714 424,181 C 535.6428571428571,169.85714285714286 602.7500000000001,126.5 694,128 C 785.2499999999999,129.5 900.6428571428571,175.85714285714286 1029,187 C 1157.357142857143,198.14285714285714 1298.6785714285716,174.07142857142856 1440,150 L 1440,400 L 0,400 Z"
                      );
                    }
                    100% {
                      d: path(
                        "M 0,400 L 0,150 C 86.46428571428572,166.57142857142856 172.92857142857144,183.14285714285714 309,199 C 445.07142857142856,214.85714285714286 630.7500000000001,230 763,209 C 895.2499999999999,188 974.0714285714284,130.85714285714286 1078,115 C 1181.9285714285716,99.14285714285714 1310.9642857142858,124.57142857142857 1440,150 L 1440,400 L 0,400 Z"
                      );
                    }
                  }
                </style>
                <path
                  d="M 0,400 L 0,150 C 86.46428571428572,166.57142857142856 172.92857142857144,183.14285714285714 309,199 C 445.07142857142856,214.85714285714286 630.7500000000001,230 763,209 C 895.2499999999999,188 974.0714285714284,130.85714285714286 1078,115 C 1181.9285714285716,99.14285714285714 1310.9642857142858,124.57142857142857 1440,150 L 1440,400 L 0,400 Z"
                  stroke="none"
                  stroke-width="0"
                  fill="var(--background-nav)"
                  fill-opacity="1"
                  class="transition-all duration-300 ease-in-out delay-150 path-0"
                ></path>
              </svg>
            </div>
            <div class="info">
              <h3>Sarah Jhonson</h3>
              <h4>Patissier</h4>
              <p>
                Quo esse repellendus quia id. Est eum et accusantium pariatur
                fugit nihil minima suscipit corporis. Voluptate sed quas
                reiciendis animi neque sapiente.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img src="images/chefs-3.jpg" alt="one of our team chefs" />
              <ul class="social-links">
                <li>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </li>
              </ul>
              <svg
                width="100%"
                height="100%"
                id="svg"
                viewBox="0 0 1440 390"
                xmlns="http://www.w3.org/2000/svg"
                class="transition duration-300 ease-in-out delay-150"
              >
                <style>
                  .path-0 {
                    animation: pathAnim-0 4s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                  }
                  @keyframes pathAnim-0 {
                    0% {
                      d: path(
                        "M 0,400 L 0,150 C 86.46428571428572,166.57142857142856 172.92857142857144,183.14285714285714 309,199 C 445.07142857142856,214.85714285714286 630.7500000000001,230 763,209 C 895.2499999999999,188 974.0714285714284,130.85714285714286 1078,115 C 1181.9285714285716,99.14285714285714 1310.9642857142858,124.57142857142857 1440,150 L 1440,400 L 0,400 Z"
                      );
                    }
                    25% {
                      d: path(
                        "M 0,400 L 0,150 C 134.17857142857142,180.64285714285714 268.35714285714283,211.28571428571428 374,199 C 479.64285714285717,186.71428571428572 556.75,131.5 667,114 C 777.25,96.5 920.6428571428571,116.71428571428572 1055,129 C 1189.357142857143,141.28571428571428 1314.6785714285716,145.64285714285714 1440,150 L 1440,400 L 0,400 Z"
                      );
                    }
                    50% {
                      d: path(
                        "M 0,400 L 0,150 C 83.28571428571428,120.46428571428572 166.57142857142856,90.92857142857143 303,102 C 439.42857142857144,113.07142857142857 629,164.75 767,191 C 905,217.25 991.4285714285713,218.07142857142858 1095,207 C 1198.5714285714287,195.92857142857142 1319.2857142857142,172.96428571428572 1440,150 L 1440,400 L 0,400 Z"
                      );
                    }
                    75% {
                      d: path(
                        "M 0,400 L 0,150 C 156.17857142857144,171.07142857142856 312.3571428571429,192.14285714285714 424,181 C 535.6428571428571,169.85714285714286 602.7500000000001,126.5 694,128 C 785.2499999999999,129.5 900.6428571428571,175.85714285714286 1029,187 C 1157.357142857143,198.14285714285714 1298.6785714285716,174.07142857142856 1440,150 L 1440,400 L 0,400 Z"
                      );
                    }
                    100% {
                      d: path(
                        "M 0,400 L 0,150 C 86.46428571428572,166.57142857142856 172.92857142857144,183.14285714285714 309,199 C 445.07142857142856,214.85714285714286 630.7500000000001,230 763,209 C 895.2499999999999,188 974.0714285714284,130.85714285714286 1078,115 C 1181.9285714285716,99.14285714285714 1310.9642857142858,124.57142857142857 1440,150 L 1440,400 L 0,400 Z"
                      );
                    }
                  }
                </style>
                <path
                  d="M 0,400 L 0,150 C 86.46428571428572,166.57142857142856 172.92857142857144,183.14285714285714 309,199 C 445.07142857142856,214.85714285714286 630.7500000000001,230 763,209 C 895.2499999999999,188 974.0714285714284,130.85714285714286 1078,115 C 1181.9285714285716,99.14285714285714 1310.9642857142858,124.57142857142857 1440,150 L 1440,400 L 0,400 Z"
                  stroke="none"
                  stroke-width="0"
                  fill="var(--background-nav)"
                  fill-opacity="1"
                  class="transition-all duration-300 ease-in-out delay-150 path-0"
                ></path>
              </svg>
            </div>
            <div class="info">
              <h3>William Anderson</h3>
              <h4>Cook</h4>
              <p>
                Vero omnis enim consequatur. Voluptas consectetur unde qui
                molestiae deserunt. Voluptates enim aut architecto porro
                aspernatur molestiae modi.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="gallery" class="gallery">
      <div class="container">
        <div class="main-title">
          <h2>gallery</h2>
          <p>Check <span>Our Gallery</span></p>
        </div>
        <div class="boxes">
          <div class="box">
            <div class="image">
              <img src="images/meal-1.jpg" alt="one of our meals" />
              <div class="image-info">
                <h3>Pizza</h3>
                <p>Hawaiian pizza with ham and pineapple</p>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="images/meal-4.jpg" alt="one of our meals" />
              <div class="image-info">
                <h3>Pizza</h3>
                <p>Hawaiian pizza with ham and pineapple</p>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="images/meal-2.jpg" alt="one of our meals" />
              <div class="image-info">
                <h3>Pizza</h3>
                <p>Hawaiian pizza with ham and pineapple</p>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="images/meal-7.jpg" alt="one of our meals" />
              <div class="image-info">
                <h3>Pizza</h3>
                <p>Hawaiian pizza with ham and pineapple</p>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="images/meal-3.jpg" alt="one of our meals" />
              <div class="image-info">
                <h3>Pizza</h3>
                <p>Hawaiian pizza with ham and pineapple</p>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="images/meal-5.jpg" alt="one of our meals" />
              <div class="image-info">
                <h3>Pizza</h3>
                <p>Hawaiian pizza with ham and pineapple</p>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="images/meal-6.jpg" alt="one of our meals" />
              <div class="image-info">
                <h3>Pizza</h3>
                <p>Hawaiian pizza with ham and pineapple</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact">
      <div class="container">
        <div class="main-title">
          <h2>contact</h2>
          <p>Need Help ? <span>Contact Us</span></p>
        </div>
        <div class="content">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48388.36533097345!2d-74.006824!3d40.71201!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1722641102468!5m2!1sen!2sus"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <div class="contact-info">
            <div class="one-info">
              <i class="fa-regular fa-map"></i>
              <div class="text">
                <h3>Our Address</h3>
                <h4>A108 Adam Street, New York, NY 535022</h4>
              </div>
            </div>
            <div class="one-info">
              <i class="fa-regular fa-map"></i>
              <div class="text">
                <h3>Call Us</h3>
                <h4>+1 5589 55488 55</h4>
              </div>
            </div>
            <div class="one-info">
              <i class="fa-regular fa-map"></i>
              <div class="text">
                <h3>Email Us</h3>
                <h4>contact@example.com</h4>
              </div>
            </div>
            <div class="one-info">
              <i class="fa-regular fa-map"></i>
              <div class="text">
                <h3>Opening Hours</h3>
                <h4>
                  <span>Mon-Sat:</span> 11AM - 23PM; <span>Sunday</span> :
                  Closed
                </h4>
              </div>
            </div>
          </div>

          <form>
            <input
              type="text"
              name="userName"
              placeholder="Your Name"
              required
            />
            <input
              type="email"
              name="userEmail"
              placeholder="Your Email"
              required
            />
            <input type="text" name="subject" placeholder="Subject" />
            <textarea
              name="userMessage"
              id="message"
              placeholder="Message"
            ></textarea>
            <button type="submit">Send Message</button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="col col1">
          <div class="logo">
            <img src="images/favicon.png" alt="our icon" />
            <span>Mealify</span>
          </div>
          <p>
            Mealify is a restaurant landing page that offers a delicious dining
            experience to its customers.
          </p>
          <h4>Social Media</h4>
          <ul class="social-links">
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </li>
          </ul>
        </div>
        <div class="col col2">
          <h4>Subscribe our Newsletter</h4>
          <p>
            Don't miss out on our latest menu updates and exclusive offers -
            join our newsletter today and stay up-to-date with all things
            Mealify!
          </p>
          <div class="search">
            <input
              type="text"
              name="userEmail"
              placeholder="Enter Your Email Address"
            />
            <button>
              <i class="fa-solid fa-envelope"></i>
              Subscribe
            </button>
          </div>
          <h4>Quick Links</h4>
          <div class="quick-links">
            <ul class="col">
              <li>
                <i class="fa-solid fa-arrow-right"></i>
                <span>Menu</span>
              </li>
              <li>
                <i class="fa-solid fa-arrow-right"></i>
                <span>About Us</span>
              </li>
              <li>
                <i class="fa-solid fa-arrow-right"></i>
                <span>Testimonial</span>
              </li>
            </ul>
            <ul class="col">
              <li>
                <i class="fa-solid fa-arrow-right"></i>
                <span>Promo</span>
              </li>
              <li>
                <i class="fa-solid fa-arrow-right"></i>
                <span> Contact</span>
              </li>
              <li>
                <i class="fa-solid fa-arrow-right"></i>
                <span> Our Partners</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col col3">
          <h4>Get in Touch</h4>
          <ul class="info">
            <li>
              <i class="fa-solid fa-location-dot"></i>
              <a href="#">A108 Adam Street, New York, NY 535022</a>
            </li>
            <li>
              <i class="fa-solid fa-envelope"></i>
              <a href="#">contact@example.com</a>
            </li>
            <li>
              <i class="fa-solid fa-phone"></i>
              <a href="#">+1 5589 55488 55</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
